#ansible
#ansible远程用户
remote_user=root
remote_src_dir=/opt/src

#---------软件包----------------
nginx_package_name=nginx-1.14.1.tar.gz
nginx_upstream_check_package_name=nginx_upstream_check_module-master.zip
pcre_package_name=pcre-8.42.tar.gz
nginx_echo_mode_package_name=echo-nginx-module-0.61.tar.gz
#php
php_package_name=php-7.3.12.tar.gz
libzip_package_name=libzip-1.2.0.tar.gz
#mysql
mysql_package_name=mysql-5.7.24-linux-glibc2.12-x86_64.tar.gz
#zabbix
zabbix_package_name=zabbix-4.0.15.tar.gz

#----------nginx-----------------
#nginx安装目录
nginx_app_dir=/opt/nginx
nginx_host=172.17.0.129
nginx_run_user=ops
nginx_log_dir=/log/nginx
zabbix_domain=localhost
zabbix_web_root=/data/zabbix

#------------php-------------
#flannel安装目录
php_app_dir=/opt/php
php_run_user=ops
php_log_dir=/log/php
php_host=172.17.0.129

#-------------mysql--------------
mysql_app_dir=/opt/mysql
mysql_run_usr=ops
mysql_data_dir=/data/mysql/data
mysql_root_password=cad0694a55708f6fb57ea1276bdf45cd
mysql_port=3306
innodb_buffer_pool_size=2048M
mysql_host=172.17.0.129

#----------zabbix_server----------------
zabbix_app_dir=/opt/zabbix_server
zabbix_run_user=ops
zabbix_db_name=zabbix
zabbix_db_user=zabbix_db_user
zabbix_db_password=e55f6d189d2cac6181354e0be1d61cd1
zabbix_host=172.17.0.129
zabbix_log_dir=/log/zabbix



